Micosoft-Failed Logins

(_sourceCategory=OS/Windows) ("EventCode = 4625") 
| extract "Account For Which Logon Failed:\r\s+Security ID:\s+[^\r]+\r\s+Account Name:\s+(?<user>[^\r]+?)\r" 
| extract "Network Information:\r\s+Workstation Name:\s+(?<src_host>[^\r]+?)\r\s+Source Network Address:\s+(?<src_ip>[^\r]+?)\r" 
| extract "Failure Information:\r\s+Failure Reason:\s+(?<fail_reason>[^\r]+?)\r" 
| "Login/Failure" as Classification
| "Medium" as Severity
| "Microsoft" as Vendor
| "OS" as Device_Type


-----------
Microsoft-Account Lockout

(_sourceCategory=OS/Windows) ("EventCode = 4740") 
| extract "Account That Was Locked Out:\r\s+Security ID:\s+[^\r]+\r\s+Account Name:\s+(?<dest_user>[^\r]+?)\r" 
| extract "Message = \"(?<message>[^\.]+\.?)" 
| extract "Caller Computer Name:\s+(?<src_host>[^\"]+?)\"" 
| "Change/Account/Lockout" as Classification
| "High" as Severity
| "Microsoft" as Vendor
| "OS" as Device_Type


-----------
Microsoft-User Account Enabled

(_sourceCategory=OS/Windows) ("EventCode = 4722") 
| extract "Subject:\r\s+Security ID:\s+[^\r]+\r\s+Account Name:\s+(?<src_user>[^\r]+?)\r" 
| extract "Target Account:\r\s+Security ID:\s+[^\r]+\r\s+Account Name:\s+(?<dest_user>[^\r]+?)\r" 
| extract "Message = \"(?<message>[^\.]+\.?)" 
| "Privileged/Activity/Account/Enable/Success" as Classification
| "High" as Severity
| "Microsoft" as Vendor
| "OS" as Device_Type




------------
