For threats
_sourceCategory=*IDS-AP ",THREAT," 
| parse "*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" as f1,recvTime,serialNum,type,subtype,f2,genTime,src_ip,dest_ip,natsrc_ip,natdest_ip,ruleName,src_user,dest_user,app,vsys,src_zone,dest_zone,ingress_if,egress_if,logProfile,f3,sessionID,repeatCnt,src_port,dest_port,natsrc_port,natdest_port,flags,protocol,action,misc,threatID,cat,severity,direction,seqNum,action_flags,src_loc,dest_loc,f4,content_type,pcap_id,file_digest,cloud_address,url_index,user_agent,filetype,xff,referrer,sender,subject,recipient,report_id

for Traffic
_sourceCategory=*IDS* ",TRAFFIC," 
| parse "*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" as f1,recvTime,serialNum,type,subtype,f2,genTime,src_ip,dest_ip,natsrc_ip,natdest_ip,ruleName,src_user,dest_user,app,vsys,src_zone,dest_zone,ingress_if,egress_if,logProfile,f3,sessionID,repeatCnt,src_port,dest_port,natsrc_port,natdest_port,flags,protocol,action,bytes,bytes_sent,bytes_recv,packets,start_time,elapsed_time,cat,f4,seqNum,action_flags,src_loc,dest_loc,f5,packets_sent,packets_rcv,session_end_reason

for system  (had to use a regex because description contains ',')
_sourceCategory=*IDS* ",SYSTEM," 
| extract "^(?<f1>[^,]*?),(?<recvTime>[^,]*?),(?<serialNum>[^,]*?),(?<type>[^,]*?),(?<subtype>[^,]*?),(?<f2>[^,]*?),(?<f3>[^,]*?),(?<vsys>[^,]*?),(?<event>[^,]*?),(?<object>[^,]*?),(?<f4>[^,]*?),(?<f5>[^,]*?),(?<module>[^,]*?),(?<severity>[^,]*?),(?<description>.*?),(?<seqNum>\d+?),(?<action_flags>.*)"
